Resources:
  Ratings:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda.jar
      Handler: MyLambda
      Runtime: java17
      Events:
        S3Event:
          Type: S3
          Properties:
            Bucket:
              Ref: MyS3Bucket
            Events: s3:ObjectCreated:*
  MyS3Bucket:
    Type: AWS::S3::Bucket

