Resources:
  Ratings:
    Type: AWS::Serverless::Function
    Properties:
      Handler: http4sHandler.http4sHandler
      Runtime: nodejs18.x
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /foo
            Method: get
            PayloadFormatVersion: "2.0"
